<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,fr);
            grid-gap:1em;
        }
        .container>.black{
            background-color: black;
            grid-column: 1/4;
            grid-row: 1/5;
          
        }
        .container>.orange{
            background-color: coral;
            grid-column: 1/3;
            grid-row: 5/20;
        }
        .container>.green{
            background-color: green;
            grid-column: 3/4;
            grid-row: 5/20;
        }
        .container>.blue{
            background-color: blue;
            grid-column: 1/4;
            grid-row: 20/30;
        }
    </style>
</head>
<body>
    <div class="container">
           <div class="black"></div>
           <div class="orange"></div>
           <div class="green"></div>
           <div class="blue"></div>
    </div>
</body>
</html>