<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       .container{
           display: grid;
           grid-auto-rows: 150px;
           padding-top: 20px;
       }
       .top{
           background: red;
           grid-column: 1/3;
           grid-row: 1/3;
           opacity: 0.7;
       }
       .bottom{
           background: blue;
           grid-column: 2/4;
           grid-row: 2/4;
           opacity: 0.7;
       }
       .middle{
           background: green;
           grid-column: 3/5;
           grid-row: 3/5;
           opacity: 0.7;
       }
      
       
    
   </style>
</head>
<body>
    <div class="container">
        <div class="top">Top</div>
        <div class="bottom">Bottom</div>
        <div class="middle">Middle</div>
    </div>
</body>
</html>