<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 150px;
            grid-gap:8px;
           
        }
        .container>div{
            background: #eee;
            padding: 8px;
        }
        .sub{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: 62px;
            grid-gap: 8px;
            padding: 10px;
        }
        .sub>div{
            background: #ddd;
           
        }
            .sub2{
                display: grid;
                grid-template-rows: repeat(2,1fr);
                grid-gap:8px;
                padding: 10px;
            }
            .sub2>div{
                background: #ddd;
            }
            .sub3{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap:8px;
                padding: 10px;
            }
            .sub3>div{
                background: #ddd;
            }
      
    </style>
</head>
<body>
    <div class="container">
        <div>item1</div>
        <div class="sub">
            <div>sub1</div>
            <div>sub2</div>
            <div>sub3</div>
            <div>sub4</div>
        </div>
        <div class="sub">
            <div>sub1</div>
            <div>sub2</div>
            <div>sub3</div>
            <div>sub4</div>
        </div>
        <div>item4</div>

        <div>item5</div>
        <div class="sub2">
            <div>sub1</div>
            <div>sub2</div>
            
        </div>
        <div class="sub3">
            <div>sub1</div>
            <div>sub2</div>
         
        </div>
        <div>item8</div>

        
        <div class="sub">
            <div>sub1</div>
            <div>sub2</div>
            <div>sub3</div>
            <div>sub4</div>
        </div>
        <div>item10</div>
        <div>item11</div>
        <div class="sub">
            <div>sub1</div>
            <div>sub2</div>
            <div>sub3</div>
            <div>sub4</div>
        </div>
        
    </div>
</body>
</html>